src/core/org.openhab.core.model/src/main/resources/schema/persist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="CoreModel">

	<xsd:import namespace="CoreModel" schemaLocation="model.xsd"/>
	
	<xsd:element name="PersistenceModel">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="core:Model">
				<xsd:sequence>
					<xsd:element name="strategies" type="StrategyList"/>
					<xsd:element name="filters" type="FilterList" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="configs" type="ConfigList"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="StrategyList">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="strategy" type="Strategy"/>
			<xsd:element name="cronStrategy" type="CronStrategy"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="FilterList">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="thresholdFilter" type="ThresholdFilter"/>
			<xsd:element name="timeFilter" type="TimeFilter"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="ConfigList">
		<xsd:sequence>
			<xsd:element name="config" type="PersistenceConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PersistenceConfiguration">
		<xsd:sequence>
			<xsd:element name="group" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="item" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="alias" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="strategy" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="filter" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Strategy">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="CronStrategy">
		<xsd:complexContent>
			<xsd:extension base="Strategy">
				<xsd:sequence>
					<xsd:element name="expression" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Filter">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="ThresholdFilter">
		<xsd:complexContent>
			<xsd:extension base="Filter">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:decimal"/>
					<xsd:element name="percent" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="TimeFilter">
		<xsd:complexContent>
			<xsd:extension base="Filter">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:int"/>
					<xsd:element name="unit" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>